# BeautyGankio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cy.beautygankio.data.GirlDatabase/: 1.json
app/src/androidTest/java/com/cy/beautygankio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/beautygankio/: GankApplication.kt  MainActivity.kt
app/src/main/java/com/cy/beautygankio/dao/: GirlDao.kt  RemoteKeysDao.kt
app/src/main/java/com/cy/beautygankio/data/: Converts.kt  GankPage.kt  Girl.kt  GirlDatabase.kt  GirlPagingSource.kt  GirlRemoteMediator.kt  GirlRepository.kt  RemoteKeys.kt  StringConvert.kt
app/src/main/java/com/cy/beautygankio/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cy/beautygankio/gloable/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/cy/beautygankio/net/: GirlService.kt
app/src/main/java/com/cy/beautygankio/ui/girls/: GirlsFragment.kt  GirlsViewModel.kt
app/src/main/java/com/cy/beautygankio/ui/girls/adapter/: GirlAdapter.kt  GirlViewHolder.kt  GirlsDecoration.kt  GirlsLoadStateAdapter.kt  ItemViewHolder.kt  TopViewHolder.kt
app/src/main/java/com/cy/beautygankio/ui/girls/detail/: GirlDetailFragment.kt
app/src/main/java/com/cy/beautygankio/ui/home/: GankFragment.kt  GankPagerAdapter.kt
app/src/main/java/com/cy/beautygankio/utils/: DateTimeUtils.kt  DpPxUtils.kt
app/src/main/res/drawable/: bac_radius.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_gank.xml  fragment_girl_detail.xml  girls_fragment.xml  girls_load_state_footer_view_item.xml  list_item_girls.xml  list_item_girls_top.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_gank.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cy/beautygankio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
