<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:title="Home" />

        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />

        <item android:title="Other">
            <menu>
                <item
                    android:id="@+id/menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/menu_about"
                    android:title="About" />
            </menu>
        </item>
    </group>
</menu>