<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gank"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cy.beautygankio.ui.home.GankFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_gank" >

        <action
            android:id="@+id/action_mainFragment_to_girlDetailFragment"
            app:destination="@id/girlDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/girlDetailFragment"
        android:name="com.cy.beautygankio.ui.girls.detail.GirlDetailFragment"
        android:label="GirlDetailFragment"
        tools:layout="@layout/fragment_girl_detail">

        <argument
            android:name="girl"
            app:argType="com.cy.beautygankio.data.Girl" />

    </fragment>
</navigation>